{
  "development": {
    "dialect": "sqlite",
    "storage": "gymko.sqlite"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Khe58KdK68yO9jjn",
    "database": "gymkoto1",
        "dialectOptions": {
              "socketPath": "/cloudsql/gymkoto-184816:europe-west1:gymkoto1"
        },
    "dialect": "mysql"
  }
}
